spring.datasource.url=jdbc:mysql://localhost:3306/travel?useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
travelplanner.client.origin=http://localhost:4200
travelplanner.client.max-age=3600